.body {
  font-family: sans-serif;
}

.information {
  text-align: left;
  margin: 0;
}

.new-line {
  display: block;
}

h3 {
  color: rgb(117, 191, 59);
}

/* Remove default margins*/
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin: 0;
}

/* Header */
header {
  display: grid;
  grid-template-columns: 10% auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo search navigation"
    "categories categories categories";
}

.logo {
  grid-area: logo;
  align-content: center;
  padding: 0px;
}

.logo img {
  height: 60%;
}

.search {
  grid-area: search;
  align-content: center;
  padding: 0px;
}

label {
  display: none;
}

.all_categories_label {
  display: inline;
  font-weight: bold;
}

.all_categories_drop_down_menu {
  display: none;
}

.search input {
  border: solid rgb(117, 191, 59);
  border-radius: 20px;
  padding: 5px;
}

.nav_bar-flex_container {
  display: flex;
  list-style-type: none;
  padding: 0px;
  justify-content: space-between;
}

.link-nav_bar {
  text-decoration: none;
  color: inherit;
}

.button {
  background-color: rgb(117, 191, 59);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 15px;
}

.button-sell {
  text-decoration: none;
  color: black;
}

.content-wrap {
  margin: 0px auto;
  width: 80%;
  text-align: center;
}

.categories {
  padding: 0;
  align-items: left;
  grid-area: categories;
}

.categories_list {
  display: flex;
  list-style-type: none;
  justify-content: flex-start;
  padding: 0;
}

.item_categories {
  margin-right: 30px;
}

.image-arrow_down {
  width: 10px;
}

.main-content {
  text-align: center;
}

.icon_index {
  width: 10%;
}
h1 {
  color: rgb(117, 191, 59);
}

.button_lets_sell {
  text-decoration: none;
  position: relative;
  bottom: 500px;
  background-color: transparent;
  border: 1.5px solid white;
  border-radius: 0 !important;
  transition: all 0.3s ease-in-out;
  font-size: x-small;
  letter-spacing: 1px;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: bold;
}
.button_lets_sell:hover {
  background-color: white;
  color: black;
}

.section-about {
  width: 85%;
  margin: 0px auto;
  border-bottom: 3.5px solid;
  padding-bottom: 40px;
}

.section_call_to_action {
  padding-top: 50px;
}

.new-line-about {
  margin-top: 10px;
}

.callToAction-flex-container {
  display: flex;
  justify-content: space-between;
}

.callToAction-flex-item {
  background-color: rgb(117, 191, 59);
  padding: 50px;
  border-radius: 30px;
  color: white;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.notice {
  color: rgb(117, 191, 59);
  font-weight: bold;
  font-size: 21px;
}

.section_call_to_action h3 {
  font-weight: normal;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-list img {
  height: 200px;
  width: 200px;
}

.description__product {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.information__product {
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.information__product p {
  margin: 0px;
}

.product__name {
  font-weight: bold;
}

.product__location {
  font-size: x-small;
  color: rgb(124, 124, 124);
}

.amount__product {
  text-align: center;
  flex-grow: 1;
  margin: 0px;
  font-weight: normal;
}

.section_call_to_action button {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: medium;
  padding: auto 16px;
}

/* Footer */
footer {
  background-color: #e5e5e5;
}

.footer__top {
  display: flex;
}

.newsletter-and-navigation {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.newsletter {
  margin-top: 30px;
  text-align: left;
}

.newsletter p {
  margin: 0px;
  color: rgb(117, 191, 59);
}

.newsletter input {
  height: 30px;
  width: 60%;
}

.newsletter button {
  border-radius: 0px;
}

.navbar__footer {
  text-align: left;
  color: rgb(117, 191, 59);
  margin-top: 30px;
  margin-bottom: 40px;
}

.navbar__footer h4 {
  font-size: 18px;
}

.navbar__footer__links {
  color: black;
}

.flex_container_navbar_footer {
  margin-top: 10px;
}

.branding {
  grid-area: branding;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(126, 126, 126);
}

.branding p {
  font-size: 15px;
}

.legal__socialLinks {
  display: flex;
  justify-content: space-between;
  border-top: solid 1px rgb(201, 201, 201);
}

.footer-legal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 28%;
  font-size: 10px;
  font-weight: bold;
  color: rgb(117, 191, 59);
}

.social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  width: 15%;
}

.social-links a img {
  width: 30px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
